[flake8]
ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # allow whitespace around '[', ',', and '']', used in array literals
    E201
    E202
    E203
    # allow aligning numbers in array literals
    E127
    E128
    E131
